<div>
    <button (click)="onSelectUser()">
        <!-- <img [src]="imagePath()" [alt]="selectedUser().name"/> -->
        <!-- <span>{{ selectedUser.name }}</span> -->
         <!-- <span>{{ selectedUser().name }}</span> -->


         <!-- <img [src]="imagePath()" [alt]="selectedUser().name"/> -->
        <!-- <span>{{ selectedUser.name }}</span> -->
         <!-- <span>{{ selectedUser().name }}</span> -->
    
          <img [src]="imagePath" [alt]="name"/>
         <span>{{ name }}</span>
    
    
    
    
        </button>
</div>